spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/stackoverflow
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=kamesh
||||||| 509cc35
spring.datasource.password=31081994
=======
spring.datasource.password=9066
>>>>>>> master

spring.jpa.show-sql=true
spring.session.store-type=none

